# HumanResource

./: README.md  pom.xml
Vue_Human resource/: babel.config.js  package-lock.json  package.json  vue.config.js
Vue_Human resource/public/: index.ejs
Vue_Human resource/src/: main-dev.js
Vue_Human resource/src/assets/css/: global.css
Vue_Human resource/src/components/: Home.vue  Login.vue  Welcome.vue  register.vue
Vue_Human resource/src/components/File/: add.vue  check.vue  query.vue
Vue_Human resource/src/components/goods/: Add.vue  Cate.vue  List.vue  Params.vue
Vue_Human resource/src/components/order/: Order.vue
Vue_Human resource/src/components/organization/: organization.vue
Vue_Human resource/src/components/position/: position.vue
Vue_Human resource/src/components/power/: Rights.vue  Roles.vue
Vue_Human resource/src/components/report/: Report.vue
Vue_Human resource/src/components/sal/: add.vue  addmoney.vue  check.vue  give.vue  giveList.vue  query.vue
Vue_Human resource/src/components/user/: User.vue
Vue_Human resource/src/plugins/: element.js
Vue_Human resource/src/router/: index.js
sql/: human_resources.sql
src/main/java/com/cocochimp/: HelloApplication.java
src/main/java/com/cocochimp/controller/: FileController.java  SalController.java  SysController.java
src/main/java/com/cocochimp/entity/: FileAcademic.java  FileInfo.java  FileNation.java  FileProfession.java  FileReligion.java  ResultVo.java  SalInfo.java  SysOrgan1.java  SysOrgan2.java  SysOrgan3.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/cocochimp/mapper/: FileMapper.java  SalMapper.java  SysMapper.java
src/main/java/com/cocochimp/mapper/xml/: FileMapper.xml  SalMapper.xml  SysMapper.xml
src/main/java/com/cocochimp/service/: FileService.java  SalService.java  SysService.java
src/main/java/com/cocochimp/service/impl/: FileServiceImpl.java  SalServiceImpl.java  SysServiceImpl.java
src/main/java/com/cocochimp/util/: SnowflakeIdWorker.java
src/main/resources/: application.yml
src/test/java/com/cocochimp/: HelloApplicationTests.java
